0
40
+define+MP_FSDB
+itf+/opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
+vcs+fsdbon
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/Synopsys/vcs/V-2023.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvirsim.so /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/Synopsys/vcs/V-2023.12-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access
-debug_access+all
-f filelist.f
-fsdb
-full64
-gen_obj
-kdb
-l
-lca
-picarchive
-sverilog
-timescale=1ns/1ns
/opt/Synopsys/vcs/V-2023.12-SP2/linux64/bin/vcs1
compile.log
/opt/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
filelist.f
58
which_declare=declare -f
novas_args=-P ${NOVAS}/novas.tab ${NOVAS}/pli.a
XDG_SESSION_ID=7
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/home/host/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-f77fe682-559a-4dd2-8480-e1528fa31095.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-28a0b6f35b.sock
VSCODE_GIT_ASKPASS_NODE=/home/host/.vscode-server-insiders/cli/servers/Insiders-393b54fc07083eba54ff89f660b99e09543fedf2/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/host/.vscode-server-insiders/cli/servers/Insiders-393b54fc07083eba54ff89f660b99e09543fedf2/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/opt/Synopsys/verdi/V-2023.12-SP2
VCS_PYTHON3=/opt/Synopsys/vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/opt/Synopsys/vcs/V-2023.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/Synopsys/vcs/V-2023.12-SP2/linux64
TERM_PROGRAM_VERSION=1.112.0-insider
TERM_PROGRAM=vscode
SSH_CONNECTION=192.168.102.1 61252 192.168.102.128 22
SSH_CLIENT=192.168.102.1 61252 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/opt/Synopsys/vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/opt/Synopsys/vcs/V-2023.12-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/Synopsys/scl/2024.06
PT_HOME=/opt/Synopsys/prime/V-2023.12
OVA_UUM=0
NOVAS=/opt/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64
MFLAGS=
MAKE_TERMOUT=/dev/pts/3
MAKE_TERMERR=/dev/pts/3
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC2_HOME=/opt/Synopsys/icc2/V-2023.12
HLS_INCLUDE=/opt/Xilinx/Vitis/2024.2/include
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/host/.vscode-server-insiders/cli/servers/Insiders-393b54fc07083eba54ff89f660b99e09543fedf2/server/extensions/git/dist/askpass.sh
DSOAI_HOME=/opt/Synopsys/dsoai/V-2023.12/dsoai/V-2023.12
DC_HOME=/opt/Synopsys/syn/V-2023.12-SP3
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
CSO_HOME=/opt/Synopsys/vcs/V-2023.12-SP2/cso
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
7
1773300468 ./tb/cordic_arcsin_tb.sv
1773387992 ./rtl/cordic_arcsin.sv
1773299086 ./rtl/angle_rom.sv
1773299086 ./env/cordic_const_pkg.sv
1773299698 filelist.f
1716718493 /opt/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1717384209 /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
4
1728130055 /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvirsim.so
1728130051 /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so
1728130061 /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so
1728130051 /opt/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvfs.so
1773388010 simv.daidir
-1 partitionlib
