#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560f9aaabd20 .scope module, "tb_cordic_asin" "tb_cordic_asin" 2 13;
 .timescale -9 -12;
P_0x560f9aaa7fa0 .param/l "DATA_WIDTH" 1 2 18, +C4<00000000000000000000000000010000>;
P_0x560f9aaa7fe0 .param/l "FRAC_BITS" 1 2 19, +C4<00000000000000000000000000001101>;
P_0x560f9aaa8020 .param/l "ITERATIONS" 1 2 20, +C4<00000000000000000000000000001110>;
P_0x560f9aaa8060 .param/l "LATENCY" 1 2 21, +C4<000000000000000000000000000010000>;
P_0x560f9aaa80a0 .param/l "SCALE" 1 2 22, +C4<00000000000000000010000000000000>;
P_0x560f9aaa80e0 .param/l "TOLERANCE" 1 2 23, +C4<00000000000000000000000000001000>;
v0x560f9aaf36c0_0 .var/i "abs_error", 31 0;
v0x560f9aaf37c0_0 .net "angle_out", 15 0, v0x560f9aaf28d0_0;  1 drivers
v0x560f9aaf3880_0 .var "clk", 0 0;
v0x560f9aaf3920_0 .var/i "error", 31 0;
v0x560f9aaf39c0_0 .var/i "num_fail", 31 0;
v0x560f9aaf3a80_0 .var/i "num_pass", 31 0;
v0x560f9aaf3b60_0 .var/i "num_tests", 31 0;
v0x560f9aaf3c40_0 .var "rst_n", 0 0;
v0x560f9aaf3ce0 .array/s "tv_exp", 9 0, 15 0;
v0x560f9aaf3d80_0 .var/i "tv_idx_in", 31 0;
v0x560f9aaf3e60_0 .var/i "tv_idx_out", 31 0;
v0x560f9aaf3f40 .array/s "tv_in", 9 0, 15 0;
v0x560f9aaf4000_0 .var "valid_in", 0 0;
v0x560f9aaf40a0_0 .net "valid_out", 0 0, v0x560f9aaf3040_0;  1 drivers
v0x560f9aaf4170_0 .var "x_in", 15 0;
E_0x560f9aa7f2d0 .event posedge, v0x560f9aaf2a90_0;
S_0x560f9aac2e20 .scope module, "dut" "cordic_asin" 2 42, 3 31 0, S_0x560f9aaabd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 16 "angle_out";
P_0x560f9aacbda0 .param/l "CORDIC_K" 1 3 48, +C4<0001001101101111>;
P_0x560f9aacbde0 .param/l "DATA_WIDTH" 0 3 32, +C4<00000000000000000000000000010000>;
P_0x560f9aacbe20 .param/l "FRAC_BITS" 0 3 33, +C4<00000000000000000000000000001101>;
P_0x560f9aacbe60 .param/l "ITERATIONS" 0 3 34, +C4<00000000000000000000000000001110>;
v0x560f9aaf28d0_0 .var "angle_out", 15 0;
v0x560f9aaf29d0 .array/s "atan_lut", 13 0, 15 0;
v0x560f9aaf2a90_0 .net "clk", 0 0, v0x560f9aaf3880_0;  1 drivers
v0x560f9aaf2b30_0 .net "rst_n", 0 0, v0x560f9aaf3c40_0;  1 drivers
v0x560f9aaf2bf0 .array/s "tgt_pipe", 14 0, 15 0;
v0x560f9aaf2ee0 .array "v_pipe", 14 0, 0 0;
v0x560f9aaf2f80_0 .net "valid_in", 0 0, v0x560f9aaf4000_0;  1 drivers
v0x560f9aaf3040_0 .var "valid_out", 0 0;
v0x560f9aaf3100_0 .net "x_in", 15 0, v0x560f9aaf4170_0;  1 drivers
v0x560f9aaf31e0 .array/s "x_pipe", 14 0, 15 0;
v0x560f9aaf32a0 .array/s "y_pipe", 14 0, 15 0;
v0x560f9aaf3540 .array/s "z_pipe", 14 0, 15 0;
S_0x560f9aabf0a0 .scope generate, "cordic_stage[0]" "cordic_stage[0]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aad2460 .param/l "i" 1 3 105, +C4<00>;
v0x560f9aa9ff20_0 .net "d", 0 0, L_0x560f9aaf4240;  1 drivers
E_0x560f9aa7b0f0/0 .event negedge, v0x560f9aaf2b30_0;
E_0x560f9aa7b0f0/1 .event posedge, v0x560f9aaf2a90_0;
E_0x560f9aa7b0f0 .event/or E_0x560f9aa7b0f0/0, E_0x560f9aa7b0f0/1;
v0x560f9aaf2bf0_0 .array/port v0x560f9aaf2bf0, 0;
v0x560f9aaf32a0_0 .array/port v0x560f9aaf32a0, 0;
L_0x560f9aaf4240 .cmp/ge.s 16, v0x560f9aaf2bf0_0, v0x560f9aaf32a0_0;
S_0x560f9aaefcf0 .scope generate, "cordic_stage[1]" "cordic_stage[1]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaeff10 .param/l "i" 1 3 105, +C4<01>;
v0x560f9aa9ffc0_0 .net "d", 0 0, L_0x560f9aaf4370;  1 drivers
v0x560f9aaf2bf0_1 .array/port v0x560f9aaf2bf0, 1;
v0x560f9aaf32a0_1 .array/port v0x560f9aaf32a0, 1;
L_0x560f9aaf4370 .cmp/ge.s 16, v0x560f9aaf2bf0_1, v0x560f9aaf32a0_1;
S_0x560f9aaefff0 .scope generate, "cordic_stage[2]" "cordic_stage[2]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf01f0 .param/l "i" 1 3 105, +C4<010>;
v0x560f9aa9c1d0_0 .net "d", 0 0, L_0x560f9aaf44a0;  1 drivers
v0x560f9aaf2bf0_2 .array/port v0x560f9aaf2bf0, 2;
v0x560f9aaf32a0_2 .array/port v0x560f9aaf32a0, 2;
L_0x560f9aaf44a0 .cmp/ge.s 16, v0x560f9aaf2bf0_2, v0x560f9aaf32a0_2;
S_0x560f9aaf02d0 .scope generate, "cordic_stage[3]" "cordic_stage[3]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf04d0 .param/l "i" 1 3 105, +C4<011>;
v0x560f9aa9c270_0 .net "d", 0 0, L_0x560f9aaf45d0;  1 drivers
v0x560f9aaf2bf0_3 .array/port v0x560f9aaf2bf0, 3;
v0x560f9aaf32a0_3 .array/port v0x560f9aaf32a0, 3;
L_0x560f9aaf45d0 .cmp/ge.s 16, v0x560f9aaf2bf0_3, v0x560f9aaf32a0_3;
S_0x560f9aaf05d0 .scope generate, "cordic_stage[4]" "cordic_stage[4]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf0820 .param/l "i" 1 3 105, +C4<0100>;
v0x560f9aa77b60_0 .net "d", 0 0, L_0x560f9aaf4700;  1 drivers
v0x560f9aaf2bf0_4 .array/port v0x560f9aaf2bf0, 4;
v0x560f9aaf32a0_4 .array/port v0x560f9aaf32a0, 4;
L_0x560f9aaf4700 .cmp/ge.s 16, v0x560f9aaf2bf0_4, v0x560f9aaf32a0_4;
S_0x560f9aaf0920 .scope generate, "cordic_stage[5]" "cordic_stage[5]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf0b20 .param/l "i" 1 3 105, +C4<0101>;
v0x560f9aa77c00_0 .net "d", 0 0, L_0x560f9aaf4830;  1 drivers
v0x560f9aaf2bf0_5 .array/port v0x560f9aaf2bf0, 5;
v0x560f9aaf32a0_5 .array/port v0x560f9aaf32a0, 5;
L_0x560f9aaf4830 .cmp/ge.s 16, v0x560f9aaf2bf0_5, v0x560f9aaf32a0_5;
S_0x560f9aaf0c20 .scope generate, "cordic_stage[6]" "cordic_stage[6]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf0e20 .param/l "i" 1 3 105, +C4<0110>;
v0x560f9aaf0f00_0 .net "d", 0 0, L_0x560f9aaf4960;  1 drivers
v0x560f9aaf2bf0_6 .array/port v0x560f9aaf2bf0, 6;
v0x560f9aaf32a0_6 .array/port v0x560f9aaf32a0, 6;
L_0x560f9aaf4960 .cmp/ge.s 16, v0x560f9aaf2bf0_6, v0x560f9aaf32a0_6;
S_0x560f9aaf0fc0 .scope generate, "cordic_stage[7]" "cordic_stage[7]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf11c0 .param/l "i" 1 3 105, +C4<0111>;
v0x560f9aaf12a0_0 .net "d", 0 0, L_0x560f9aaf4a90;  1 drivers
v0x560f9aaf2bf0_7 .array/port v0x560f9aaf2bf0, 7;
v0x560f9aaf32a0_7 .array/port v0x560f9aaf32a0, 7;
L_0x560f9aaf4a90 .cmp/ge.s 16, v0x560f9aaf2bf0_7, v0x560f9aaf32a0_7;
S_0x560f9aaf1360 .scope generate, "cordic_stage[8]" "cordic_stage[8]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf07d0 .param/l "i" 1 3 105, +C4<01000>;
v0x560f9aaf15f0_0 .net "d", 0 0, L_0x560f9aaf4bc0;  1 drivers
v0x560f9aaf2bf0_8 .array/port v0x560f9aaf2bf0, 8;
v0x560f9aaf32a0_8 .array/port v0x560f9aaf32a0, 8;
L_0x560f9aaf4bc0 .cmp/ge.s 16, v0x560f9aaf2bf0_8, v0x560f9aaf32a0_8;
S_0x560f9aaf16b0 .scope generate, "cordic_stage[9]" "cordic_stage[9]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf18b0 .param/l "i" 1 3 105, +C4<01001>;
v0x560f9aaf1990_0 .net "d", 0 0, L_0x560f9aaf4cf0;  1 drivers
v0x560f9aaf2bf0_9 .array/port v0x560f9aaf2bf0, 9;
v0x560f9aaf32a0_9 .array/port v0x560f9aaf32a0, 9;
L_0x560f9aaf4cf0 .cmp/ge.s 16, v0x560f9aaf2bf0_9, v0x560f9aaf32a0_9;
S_0x560f9aaf1a50 .scope generate, "cordic_stage[10]" "cordic_stage[10]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf1c50 .param/l "i" 1 3 105, +C4<01010>;
v0x560f9aaf1d30_0 .net "d", 0 0, L_0x560f9aaf4e20;  1 drivers
v0x560f9aaf2bf0_10 .array/port v0x560f9aaf2bf0, 10;
v0x560f9aaf32a0_10 .array/port v0x560f9aaf32a0, 10;
L_0x560f9aaf4e20 .cmp/ge.s 16, v0x560f9aaf2bf0_10, v0x560f9aaf32a0_10;
S_0x560f9aaf1df0 .scope generate, "cordic_stage[11]" "cordic_stage[11]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf1ff0 .param/l "i" 1 3 105, +C4<01011>;
v0x560f9aaf20d0_0 .net "d", 0 0, L_0x560f9aaf4f50;  1 drivers
v0x560f9aaf2bf0_11 .array/port v0x560f9aaf2bf0, 11;
v0x560f9aaf32a0_11 .array/port v0x560f9aaf32a0, 11;
L_0x560f9aaf4f50 .cmp/ge.s 16, v0x560f9aaf2bf0_11, v0x560f9aaf32a0_11;
S_0x560f9aaf2190 .scope generate, "cordic_stage[12]" "cordic_stage[12]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf2390 .param/l "i" 1 3 105, +C4<01100>;
v0x560f9aaf2470_0 .net "d", 0 0, L_0x560f9aaf5080;  1 drivers
v0x560f9aaf2bf0_12 .array/port v0x560f9aaf2bf0, 12;
v0x560f9aaf32a0_12 .array/port v0x560f9aaf32a0, 12;
L_0x560f9aaf5080 .cmp/ge.s 16, v0x560f9aaf2bf0_12, v0x560f9aaf32a0_12;
S_0x560f9aaf2530 .scope generate, "cordic_stage[13]" "cordic_stage[13]" 3 105, 3 105 0, S_0x560f9aac2e20;
 .timescale -9 -12;
P_0x560f9aaf2730 .param/l "i" 1 3 105, +C4<01101>;
v0x560f9aaf2810_0 .net "d", 0 0, L_0x560f9aaf51b0;  1 drivers
v0x560f9aaf2bf0_13 .array/port v0x560f9aaf2bf0, 13;
v0x560f9aaf32a0_13 .array/port v0x560f9aaf32a0, 13;
L_0x560f9aaf51b0 .cmp/ge.s 16, v0x560f9aaf2bf0_13, v0x560f9aaf32a0_13;
    .scope S_0x560f9aabf0a0;
T_0 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560f9aa9ff20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_0.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560f9aaefcf0;
T_1 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560f9aa9ffc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_1.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560f9aaefff0;
T_2 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560f9aa9c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_2.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560f9aaf02d0;
T_3 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560f9aa9c270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_3.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560f9aaf05d0;
T_4 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560f9aa77b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_4.3 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560f9aaf0920;
T_5 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560f9aa77c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_5.3 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560f9aaf0c20;
T_6 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560f9aaf0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_6.3 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560f9aaf0fc0;
T_7 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560f9aaf12a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_7.3;
T_7.2 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_7.3 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560f9aaf1360;
T_8 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x560f9aaf15f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_8.3 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560f9aaf16b0;
T_9 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x560f9aaf1990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_9.3 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x560f9aaf1a50;
T_10 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x560f9aaf1d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_10.3;
T_10.2 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_10.3 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560f9aaf1df0;
T_11 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x560f9aaf20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_11.3 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x560f9aaf2190;
T_12 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x560f9aaf2470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_12.3 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x560f9aaf2530;
T_13 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x560f9aaf2810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf32a0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf31e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf29d0, 4;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
T_13.3 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2bf0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x560f9aac2e20;
T_14 ;
    %pushi/vec4 6434, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 3798, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 2008, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 1019, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 511, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 256, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 128, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 64, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 32, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 16, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf29d0, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x560f9aac2e20;
T_15 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 4975, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf31e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf32a0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf3540, 0, 4;
    %load/vec4 v0x560f9aaf3100_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2bf0, 0, 4;
    %load/vec4 v0x560f9aaf2f80_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560f9aaf2ee0, 0, 4;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x560f9aac2e20;
T_16 ;
    %wait E_0x560f9aa7b0f0;
    %load/vec4 v0x560f9aaf2b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560f9aaf28d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f9aaf3040_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf3540, 4;
    %assign/vec4 v0x560f9aaf28d0_0, 0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560f9aaf2ee0, 4;
    %assign/vec4 v0x560f9aaf3040_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x560f9aaabd20;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9aaf3880_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x560f9aaabd20;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0x560f9aaf3880_0;
    %inv;
    %store/vec4 v0x560f9aaf3880_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x560f9aaabd20;
T_19 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 4096, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 4292, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 5793, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 6434, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 7094, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 8581, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 12868, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 61244, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 57344, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 52668, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 2048, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 2071, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 63488, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 63465, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %pushi/vec4 1024, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3f40, 4, 0;
    %pushi/vec4 1027, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560f9aaf3ce0, 4, 0;
    %end;
    .thread T_19;
    .scope S_0x560f9aaabd20;
T_20 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x560f9aaf3b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f9aaf3a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f9aaf39c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f9aaf3e60_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x560f9aaabd20;
T_21 ;
    %wait E_0x560f9aa7f2d0;
    %load/vec4 v0x560f9aaf40a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x560f9aaf3e60_0;
    %load/vec4 v0x560f9aaf3b60_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x560f9aaf37c0_0;
    %pad/s 32;
    %ix/getv/s 4, v0x560f9aaf3e60_0;
    %load/vec4a v0x560f9aaf3ce0, 4;
    %pad/s 32;
    %sub;
    %store/vec4 v0x560f9aaf3920_0, 0, 32;
    %load/vec4 v0x560f9aaf3920_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_21.3, 8;
    %load/vec4 v0x560f9aaf3920_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_21.4, 8;
T_21.3 ; End of true expr.
    %load/vec4 v0x560f9aaf3920_0;
    %jmp/0 T_21.4, 8;
 ; End of false expr.
    %blend;
T_21.4;
    %store/vec4 v0x560f9aaf36c0_0, 0, 32;
    %load/vec4 v0x560f9aaf36c0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_21.5, 5;
    %ix/getv/s 4, v0x560f9aaf3e60_0;
    %load/vec4a v0x560f9aaf3f40, 4;
    %load/vec4 v0x560f9aaf37c0_0;
    %ix/getv/s 4, v0x560f9aaf3e60_0;
    %load/vec4a v0x560f9aaf3ce0, 4;
    %vpi_call 2 114 "$display", "PASS  tv[%0d]: x_in=%0d  got=%0d  exp=%0d  err=%0d", v0x560f9aaf3e60_0, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16>, v0x560f9aaf3920_0 {3 0 0};
    %load/vec4 v0x560f9aaf3a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f9aaf3a80_0, 0, 32;
    %jmp T_21.6;
T_21.5 ;
    %ix/getv/s 4, v0x560f9aaf3e60_0;
    %load/vec4a v0x560f9aaf3f40, 4;
    %load/vec4 v0x560f9aaf37c0_0;
    %ix/getv/s 4, v0x560f9aaf3e60_0;
    %load/vec4a v0x560f9aaf3ce0, 4;
    %vpi_call 2 119 "$display", "FAIL  tv[%0d]: x_in=%0d  got=%0d  exp=%0d  err=%0d  (tol=%0d)", v0x560f9aaf3e60_0, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16>, v0x560f9aaf3920_0, P_0x560f9aaa80e0 {3 0 0};
    %load/vec4 v0x560f9aaf39c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f9aaf39c0_0, 0, 32;
T_21.6 ;
    %load/vec4 v0x560f9aaf3e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f9aaf3e60_0, 0, 32;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x560f9aaabd20;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9aaf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9aaf4000_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560f9aaf4170_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x560f9aa7f2d0;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9aaf3c40_0, 0, 1;
    %wait E_0x560f9aa7f2d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f9aaf3d80_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x560f9aaf3d80_0;
    %load/vec4 v0x560f9aaf3b60_0;
    %cmp/s;
    %jmp/0xz T_22.3, 5;
    %wait E_0x560f9aa7f2d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f9aaf4000_0, 0;
    %ix/getv/s 4, v0x560f9aaf3d80_0;
    %load/vec4a v0x560f9aaf3f40, 4;
    %assign/vec4 v0x560f9aaf4170_0, 0;
    %load/vec4 v0x560f9aaf3d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f9aaf3d80_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %wait E_0x560f9aa7f2d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f9aaf4000_0, 0;
    %pushi/vec4 20, 0, 33;
T_22.4 %dup/vec4;
    %pushi/vec4 0, 0, 33;
    %cmp/s;
    %jmp/1xz T_22.5, 5;
    %jmp/1 T_22.5, 4;
    %pushi/vec4 1, 0, 33;
    %sub;
    %wait E_0x560f9aa7f2d0;
    %jmp T_22.4;
T_22.5 ;
    %pop/vec4 1;
    %vpi_call 2 158 "$display", "----------------------------------------------------" {0 0 0};
    %vpi_call 2 159 "$display", "cordic_asin: %0d/%0d tests passed", v0x560f9aaf3a80_0, v0x560f9aaf3b60_0 {0 0 0};
    %load/vec4 v0x560f9aaf39c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.6, 4;
    %vpi_call 2 161 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_22.7;
T_22.6 ;
    %vpi_call 2 163 "$display", "%0d TEST(S) FAILED", v0x560f9aaf39c0_0 {0 0 0};
T_22.7 ;
    %vpi_call 2 164 "$display", "----------------------------------------------------" {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_cordic_asin.v";
    "src/cordic_asin.v";
